# resters-dummy-run

./: .gitignore  CNAME  Dockerfile  README.md  TODO.md  docker-compose.yaml  docker-compose.yml  index.html  index.md  k8s-deployment.yaml  pom.xml
.github/workflows/: docker-image.yml
assets/css/: style.css
src/main/java/io/github/scaamanho/rds/: RDRApplication.java  SDRApplication.java
src/main/java/io/github/scaamanho/rds/command/: RestDummyCmd.java  SearchCmd.java
src/main/java/io/github/scaamanho/rds/configuration/: OpenApiConfiguration.java  SwaggerConfig.java
src/main/java/io/github/scaamanho/rds/controller/: ApiController.java  RdrController.java  ThymeleafControler.java
src/main/java/io/github/scaamanho/rds/domain/: RestDummy.java
src/main/java/io/github/scaamanho/rds/exception/: RdrException.java  RestExceptionHandler.java
src/main/java/io/github/scaamanho/rds/repository/: RestDummyRepository.java
src/main/java/io/github/scaamanho/rds/service/: RdrApiService.java  RdrService.java
src/main/java/io/github/scaamanho/sdr/: SDRApplication.java
src/main/java/io/github/scaamanho/sdr/command/: RestDummyCmd.java  SearchCmd.java
src/main/java/io/github/scaamanho/sdr/configuration/: SwaggerConfig.java
src/main/java/io/github/scaamanho/sdr/controller/: ApiController.java  RdrController.java  SdrApiController.java  SdrController.java  ThymeleafControler.java
src/main/java/io/github/scaamanho/sdr/domain/: RestDummy.java  RestDummyDTO.java
src/main/java/io/github/scaamanho/sdr/model/: RestDummy.java
src/main/java/io/github/scaamanho/sdr/repository/: RestDummyRepository.java
src/main/java/io/github/scaamanho/sdr/service/: RdrApiService.java  RdrService.java  SdrApiService.java  SdrService.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/resources/db/: V1.0.0__init.sql
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__insert_todos.sql  V1.0.1__insert_users.sql  V1.0.2__insert_albums.sql  V1.0.2__insert_users.sql  V1.0.3__insert_albums.sql  V1.0.4__weather_api.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: edit.html  footer.html  head.html  header.html  main.html
