spring.datasource.url=jdbc:h2:file:C:/temp/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto = validate

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#spring.flyway.locations=classpath:db
#flyway.locations=classpath:db
flyway.url=jdbc:h2:file:C:/temp/test
flyway.user=sa
flyway.password=
#flyway.enabled = false

############################################
# Enabling GZip compression in Spring Boot #
############################################
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=10240