#################################
## Configuracion ACTUATOR info ##
#################################
info.app.firstName=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

############################
# Configuracion actuators
############################
#Descomentar para deshabilitar los actuactors
management.endpoints.enabled-by-default=${ENABLE_ACTUACTORS:true}
#Descomentar para mostrar el estado de todos los componentes en el actuator/health
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
# Descomentar para exponer todos los actuactors por defecto solo se exponen health e info[Ojo con la seguridad]
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info
# Descomentar y editar para indicar los actuators que no queremos exponer
#management.endpoints.web.exposure.exclude=env,beans


############################
# LOGS                    ##
############################
logging.path=./
logging.file=@project.name@.log
#logging.file.name=/var/log/biometric_core.log
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
############################
# Databse Connection      ##
############################
spring.datasource.url=${DB_URL:jdbc:h2:file:C:/temp/test}
spring.datasource.driverClassName=${DB_DRIVER_CLASSNAME:org.h2.Driver}
spring.datasource.username=${DB_USR:sa}
spring.datasource.password=${DB_PWD:}
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.H2Dialect}
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
############################
## JPA                    ##
############################
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto = validate
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
############################
## FLYWAY                 ##
############################
#spring.flyway.locations=classpath:db
#flyway.locations=classpath:db
flyway.url=${DB_URL:jdbc:h2:file:C:/temp/test}
flyway.user=${DB_USR:sa}
flyway.password=${DB_PWD:}
#flyway.enabled = false
############################################
# Enabling GZip compression in Spring Boot #
############################################
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=10240