    ____               __              _          ____                                         ____
   / __ \ ___   _____ / /_ ___   _____( )_____   / __ \ __  __ ____ ___   ____ ___   __  __   / __ \ __  __ ____
  / /_/ // _ \ / ___// __// _ \ / ___/|// ___/  / / / // / / // __ `__ \ / __ `__ \ / / / /  / /_/ // / / // __ \
 / _, _//  __/(__  )/ /_ /  __// /     (__  )  / /_/ // /_/ // / / / / // / / / / // /_/ /  / _, _// /_/ // / / /
/_/ |_| \___//____/ \__/ \___//_/     /____/  /_____/ \__,_//_/ /_/ /_//_/ /_/ /_/ \__, /  /_/ |_| \__,_//_/ /_/
                                                                                  /____/
--------------------------------------------------------------------------------
App Name: ${info.app.firstName} - App Version: ${info.app.version}
Aplication: ${application.title} - ${application.version} | ${application.formatted-version}
App Description: ${info.app.description}
Java Source:${info.app.java.source} - Java Target:${info.app.java.target} - Enconding:${info.app.encoding}
SpringBoot:${spring-boot.version} | ${spring-boot.formatted-version}
SpringBoot Profile:${spring.profiles.active:default} | Flyway Path:${flyway.locations:db/migration}
Database:${spring.datasource.url} | Schema: ${spring.jpa.properties.hibernate.default_schema:public}
Single Sing On: ${keycloak.auth-server-url}
--------------------------------------------------------------------------------
